a=int(input("enter number"))
b=int(input("enter number"))
c=int(input("enter number"))
d=int(input("enter number"))
e=int(input("enter number"))
f=int(input("enter number"))
g=int(input("enter number"))
h=int(input("enter number"))
i=int(input("enter number"))
j=int(input("enter number"))
x = [a, b, c, d, e, f, g, h, i, j] 
choice=input("ascending (type: 1) or descending order (type: 2)")
if choice == "1":
    x.sort() 
    print(x) 
elif choice == "2":
    x.sort(reverse = True)  
    print(x) 
else:
    print("invalid")


